<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe Job Shala</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      {% comment %} body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 2px;
      } {% endcomment %}

      .error {
        color: red;
        font-family: "gilroy";
        font-weight: 800;
      }
    </style>
  </head>

  <body>
    <form action="" method="post">
      {% csrf_token %} {% if email_error_empty %}
      <span class="error">{{ email_error_empty }}</span>
      {% endif %} {{ form.as_table }} {% comment %}
      <label for="first_name">First Name : </label>
      <input type="text" name="first_name" />
      <br />
      <label for="last_name">Last Name : </label>
      <input type="text" name="last_name" />
      <br />
      <label for="email">Email : </label>
      <input type="email" name="email" />
      <br />
      {% endcomment %}
      <input type="submit" value="Submit" />
      <br />
    </form>
  </body>
</html>
